# DB info
DB_HOST=DB_HOST
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=testDbName

# cache create user info
CACHE_USER=username
CACHE_PASS=password

# APP
AppKey=24914307
AppSecret=e28fe0469ff33e5541550f661a666297